# PR-BUDGET

./: CielaSjcBprog.sln  README.md
src/core/CielaDocs.Application/: CielaDocs.Application.csproj  DependencyInjection.cs
src/core/CielaDocs.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IIdempotentCommand.cs  IQuery.cs  IQueryHandler.cs
src/core/CielaDocs.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExeptionBehavior.cs  ValidationBehavior.cs
src/core/CielaDocs.Application/Common/Constants/: Constants.cs
src/core/CielaDocs.Application/Common/Exceptions/: ApiException.cs  ApplicationException.cs  NotFoundException.cs  ValidationException.cs
src/core/CielaDocs.Application/Common/Guard/: Guard.cs
src/core/CielaDocs.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentEmpl.cs  IDateTime.cs  IEmailService.cs
src/core/CielaDocs.Application/Common/Mappings/: CourtMappingProfile.cs  IMapFrom.cs  MappingProfile.cs  MetricsFieldMappingProfile.cs  MetricsMappingProfile.cs  UlogMappingProfile.cs
src/core/CielaDocs.Application/Converters/: DateTimeConverter.cs
src/core/CielaDocs.Application/Dtos/: CountryDto.cs  CourtDto.cs  CourtTypeDto.cs  FeedbackDto.cs  FinYearDto.cs  FunctionalAreaDto.cs  FunctionalSubAreaDto.cs  IMapFor.cs  InstitutionTypeDto.cs  MainDataDto.cs  MainDataItemDto.cs  MainIndicatorsDto.cs  MeasureDto.cs  MetricsDto.cs  MetricsFieldDto.cs  MunicipalityDto.cs  RegionDto.cs  ReportsDto.cs  TownDto.cs  TypeOfIndicatorDto.cs  UlogDto.cs  UserDto.cs  UserDtoExt.cs  UserTypeDto.cs
src/core/CielaDocs.Application/Dtos/DbUser/: AuthenticateRequest.cs  AuthenticateResponse.cs
src/core/CielaDocs.Application/Dtos/Email/: EmailDto.cs
src/core/CielaDocs.Application/Models/: ApplicationLogVm.cs  CfgVm.cs  Constants.cs  CourtInProgramVm.cs  CourtTypeVm.cs  CourtsVm.cs  DateTimeFilterVm.cs  DraftBudgetDataVm.cs  EmplLogVm.cs  FilterMainDataVm.cs  GuidNames.cs  IdNames.cs  InstitutionInProgramVm.cs  KontoCourtsYearVm.cs  KontoMonthDataVm.cs  KontoRow.cs  MainDataGrid.cs  MainDataItemsGrid.cs  MainDataItemsResult.cs  MainDataItemsVm.cs  MainIndicatorsVm.cs  MetricsFieldVm.cs  Nvalues.cs  ProgramData3Y.cs  ProgramDataCourt3Y.cs  ProgramDataCourtGridVm.cs  ProgramDataExecutionVm.cs  ProgramDataGridVm.cs  ProgramDataInstitution3Y.cs  ProgramDataInstitutionGridVm.cs  ProgramDef3Y.cs  ProgramDefKontoCodesVm.cs  ProgramDefVm.cs  ScaffoldingColumnAttribute.cs  SjcUserSess.cs  SprInfo.cs  TestInput3.cs  TitleWithDesc.cs  TownMin.cs  TreeListDataModel.cs  (+2 more)
src/infrastructure/CielaDocs.Data/: CielaDocs.Data.csproj  DependencyInjection.cs
src/infrastructure/CielaDocs.Data/Contexts/: ApplicationDbContext.cs
src/infrastructure/CielaDocs.Data/Migrations/: 20221209140219_v1.Designer.cs  20221209140219_v1.cs  ApplicationDbContextModelSnapshot.cs
src/infrastructure/CielaDocs.DocStoreService/: CielaDocs.DocStoreService.csproj  Program.cs  Startup.cs  appsettings.json
src/infrastructure/CielaDocs.DocStoreService/DataAccess/: DapperContext.cs
src/infrastructure/CielaDocs.DocStoreService/Entities/: Document.cs
src/infrastructure/CielaDocs.DocStoreService/Models/: DocInfoDto.cs  DocumentDto.cs  FileGetDoc.cs
src/infrastructure/CielaDocs.DocStoreService/Properties/: launchSettings.json
src/infrastructure/CielaDocs.DocStoreService/Repository/: DocumentRepository.cs  IDocumentRepository.cs
src/infrastructure/CielaDocs.DocStoreService/Services/: FileUploadService.cs
src/infrastructure/CielaDocs.Identity/: CielaDocs.Identity.csproj  DependencyInjection.cs
src/infrastructure/CielaDocs.Identity/Helpers/: AuthUserSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
src/infrastructure/CielaDocs.Identity/Services/: IUserService.cs  UserService.cs
src/infrastructure/CielaDocs.Shared/: CielaDocs.Shared.csproj  DependencyInjection.cs
src/infrastructure/CielaDocs.Shared/DataAccess/: LogContext.cs  SjcBudgetContext.cs
src/infrastructure/CielaDocs.Shared/Excel/: DateCell.cs  ExcelExport.cs  ExcelFacade.cs  MyExcelExport.cs
src/infrastructure/CielaDocs.Shared/ExpressionEngine/: IContext.cs  Node.cs  NodeBinary.cs  NodeFunctionCall.cs  NodeNumber.cs  NodeUnary.cs  NodeVariable.cs  Parser.cs  ReflectionContext.cs  SyntaxException.cs  Token.cs  Tokenizer.cs
src/infrastructure/CielaDocs.Shared/Repository/: ILogRepository.cs  ISjcBudgetRepository.cs  LogRepository.cs  SjcBudgetRepository.cs
src/infrastructure/CielaDocs.Shared/Services/: DateTimeService.cs  EmailService.cs  IBufferedFileUploadService.cs  IRandomGenerator.cs  ISendGridMailer.cs  ISjcService.cs  MailHelper.cs  RandomGenerator.cs  SendGridMailer.cs  SendGridMailerSettings.cs  SjcService.cs
src/presentation/CielaDocs.AdminPanel/: CielaDocs.AdminPanel.csproj  Program.cs  Startup.cs  appsettings.json
src/presentation/CielaDocs.AdminPanel/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs
src/presentation/CielaDocs.AdminPanel/Extensions/: AccountClaimTypes.cs  AlertExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorExtension.cs  FormFileExtensions.cs  OpenIdConnectClaimTypes.cs  WithAlertResult.cs
src/presentation/CielaDocs.AdminPanel/Helper/: GlobalConfig.cs
src/presentation/CielaDocs.AdminPanel/Models/: Alert.cs  ApplicationRole.cs  ApplicationUser.cs  ByteArrayInfo.cs  CardStatVm.cs  CustErrors.cs  EmplDef.cs  ErrorViewModel.cs  GraphConstants.cs  Toolbox.cs
src/presentation/CielaDocs.AdminPanel/Properties/: launchSettings.json
src/presentation/CielaDocs.AdminPanel/Services/: CurrentEmplService.cs
src/presentation/CielaDocs.AdminPanel/Utils/: ClaimsTransform.cs  Egov2Extensions.cs
src/presentation/CielaDocs.AdminPanel/Views/: _ViewImports.cshtml
src/presentation/CielaDocs.AdminPanel/temp-keys/: key-6c5ab0de-ba0c-4f19-bf8c-b9ce1d898670.xml  key-817a61e2-c7ea-48fd-8364-4751a8664ca9.xml  key-8c1dfcbd-c89b-4b01-ae14-825d90f6b10f.xml  key-9162b07c-016b-457b-b84a-fb8b78c8c19c.xml  key-96d25fe8-0f1f-47ba-b08a-ee1c48fc2fc0.xml  key-cdcbd2c8-140d-4a67-bb98-f63eab8cf60e.xml  key-d295416c-8aea-418a-b31a-4de35ad025e7.xml
(+465 files in other folders)
